
.goods{
   height: 100%;
   padding-bottom: 48px;
   box-sizing: border-box;
}
.goods-tab{
    float: left; 
    width: 80px;
    background: #f3f5f7;
    height: 100%;
    overflow: scroll;
    li{
        position: relative;
        font-size: 12px;
        font-weight: 200;
        padding: 16px 12px;
        line-height: 14px;
        background: #f3f5f7;
        // border-bottom: 1px solid rgba(7, 17, 27, 0.1);
        img{
            width: 12px;
        }
    }
    li.active{
        background: #ffffff;
        font-weight: bold;
    }
    
    li:not(:first-child)::after{
      content: '';
      display: block;
      position: absolute;  
      left: 50%;
      top: 0;
      width: 56px;
      height: 1px;
      background:rgba(7, 17, 27, 0.1) ;
      transform: translateX(-50%);
    }
    li:last-child::before{
        content: '';
      display: block;
      position: absolute;  
      left: 50%;
      bottom: 0;
      width: 56px;
      height: 1px;
      background:rgba(7, 17, 27, 0.1) ;
      transform: translateX(-50%);
    }
    li.active::after{
        background:initial;  
    }
    li.active::after,li.active+li::after,li.active::before{
        background: initial;
    }
}
// .goods-tab::-webkit-scrollbar{
//     width: 0;
// }
.goods-list{
    overflow: hidden;
    padding-bottom: 48px;
    height: 100%;
    position: relative;
    overflow-y: scroll;
    li{
        // padding:0 18px;
    }
}
.goods-type ul{
    padding: 0 18px;
    box-sizing: border-box;
}
.goods-type ul li{
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
}
.type-title{
    background:#f3f5f7;
    border-left: 2px solid #d9dde1;
    padding-left: 14px;
    font-size: 12px;
    height: 26px;
    line-height: 26px;
    color: #93999f;
}

// 购物车
.shoppingCart{
    // position: fixed;
    // left: 0;
    // bottom: 0;
    // z-index: 1;
    // width: 100%;
    // height: 48px;
    // background: black;
}

// 食物详情

  // 食物详情
  .food-details {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 48px;
    background: #fff;
  }
  .foodDetail-enter-active {
    animation: food-in 0.5s;
  }
  .foodDetail-leave-active {
    animation: food-in 0.5s reverse;
  }
  @keyframes food-in {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
