@import   '../../assets/css/minix.less';
.star{
    display: flex;
    justify-content: center;
    span{
        display: block;
        width: 20px;
        height: 20px;
    }
    span.on{
        .bg-image('./star24_half@2x.png');
    }
    span.half{
        background: url("./star24_half@2x.png") no-repeat center;
        background-size:100% 100%;
    }
}