.goodProduct{
    padding: 18px 0;
}
.food-infos{
    display: flex;
    align-items: center;
    img{
        display: block;
        margin-right: 10px;
    }
}
.food-content{
    .title{
        font-size: 14px;
        color: rgb(7, 17, 27);
    }
    .describtion,.sell{
        font: 10px;
        color: rgb(147, 153, 159);
    }
    .good-rating{
        margin-left: 12px;
    }
    .price{
        font-size: 14px;
    }
    .now-price{
        color:#f01414;
    }
    .old-price{
        color:#93999f;
        text-decoration: line-through;
        font-size: 10px;
        margin-left: 8px;
    }
}