.alert{
    color: #fff;
    padding: 64px 36px 0px;
}
.seller-name{
    font-size: 16px;
    font-weight:700 ;
}

.score{
    margin: 16px 28px;
}
.discount-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-line{
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    flex: 1;
}
.info-text{
    font-size: 14px;
    margin: 0 12px;
}
.discount-info{
    text-align: left;
}
.discount-info{
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 28px;
    li{
    margin-top: 12px;
        img{
            width: 16px;
            margin-right: 3px;
            vertical-align: middle;
        }
    }
}
.bulletin{
    text-align: left;
    font-size: 12px;
    line-height: 24px;
    font-weight: 200;
    padding: 24px 12px 0;
}
