    
html,body,p,ul,li,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
html{
    box-sizing: border-box;
    font-size: 12px;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
::-webkit-scrollbar{
    /* 滚动条宽度设为0 */
    width: 0;
}
