.header{
   padding-top: 24px;
    position: relative;
    background: rgba(7, 17, 27, 0.5);
}
.content-wrapper{
    // padding:24px 12px 18px 24px ;
    margin: 0 12px 18px 24px ;
    display: flex;
    height: 64px;
    justify-content: space-between;
}
.content-wrapper-avatar{
    img{
        border-radius: 4px;
    }
}
.content-wrapper-detail{
    flex: 1;
    color: rgb(255, 255, 255);
    margin-left:16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title{
        .band{
            width: 30px;
            height: 18px;
            vertical-align: sub;
            border-radius: 1px;
        }
        .name{
            margin-left: 6px;
            font-size: 16px;
            color:#fff;
            font-weight: bold;
        }
    }
    .express-company{
        font-size: 12px;
        font-weight: 200;
    }
    .discount{
        font-size: 10px;
        font-weight:200 ;
        img{
            vertical-align: middle;
        }
        span{
            margin-left: 4px;
        }
    }
}
.supports-count{
    position: absolute;
    cursor: pointer;
    padding: 6px 8px;
    background: rgba(0, 0, 0, 0.2);
    font-weight: 200;
    font-size: 12px;
    color:#fff;
    border-radius: 16px;
    right: 24px;
    bottom: 40px;
    .right-icon{
        margin-left: 1px;
    }
}

.bulletin-wrapper{
    background: rgba(7, 17, 27, 0.2);
    padding: 6px 12px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        display: block;
        font-size: 10px;
        color: #fff;
        font-weight: 200;
    }
    .bulletin-title{
        display: flex;
        align-items: center;
    }
    .bulletin-text{
        margin: 0 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.background{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    filter: blur(10px);
}

// 弹框
.alert-container{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    z-index: 5;
    background: rgba(7,17,27,.8);
    text-align: center;
}
.bounce-enter-active{
    animation: bounce-in 0.5s;
}
.bounce-leave-active{
    animation: bounce-in 0.5s reverse; 
}
@keyframes bounce-in{
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
